<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/icon_button"
                android:layout_height="@dimen/icon_button"
                android:background="@drawable/bg_round_ripple"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/text_primary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/space_8" />

        <LinearLayout
            android:id="@+id/dialPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialNumber"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="@dimen/space_24"
                android:layout_marginEnd="@dimen/space_24"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textIsSelectable="false"
                app:autoSizeMaxTextSize="@dimen/text_dial_number"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/addContactLink"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_row"
                android:drawablePadding="@dimen/space_8"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingStart="@dimen/space_12"
                android:paddingEnd="@dimen/space_12"
                android:text="@string/add_to_contacts"
                android:textColor="@color/primary"
                android:textSize="15sp"
                android:visibility="invisible"
                app:drawableStartCompat="@drawable/ic_person_add"
                app:drawableTint="@color/primary" />

            <com.contacts.manager.ai.smartdialer.voicemessages.calling.callapp.common.DialPadView
                android:id="@+id/dialPad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16">

                <FrameLayout
                    android:id="@+id/callButton"
                    android:layout_width="@dimen/call_button_size"
                    android:layout_height="@dimen/call_button_size"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_primary"
                    android:clickable="true"
                    android:contentDescription="@string/call"
                    android:focusable="true"
                    android:foreground="@drawable/bg_round_ripple"
                    android:stateListAnimator="@animator/press_scale">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_call_filled"
                        app:tint="@color/on_primary" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/backspaceButton"
                    android:layout_width="@dimen/call_button_size"
                    android:layout_height="@dimen/call_button_size"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/space_32"
                    android:background="@drawable/bg_round_ripple"
                    android:contentDescription="@string/backspace"
                    android:src="@drawable/ic_backspace"
                    android:visibility="invisible"
                    app:tint="@color/text_primary" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dialpadFab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/space_24"
        android:layout_marginBottom="@dimen/space_24"
        android:background="@drawable/bg_circle_primary"
        android:clickable="true"
        android:contentDescription="@string/open_dialpad"
        android:elevation="8dp"
        android:focusable="true"
        android:foreground="@drawable/bg_round_ripple"
        android:visibility="gone">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_dialpad_filled"
            app:tint="@color/on_primary" />
    </FrameLayout>
</FrameLayout>
