<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_card"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_24"
    android:paddingTop="28dp"
    android:paddingEnd="@dimen/space_24"
    android:paddingBottom="@dimen/space_24">

    <FrameLayout
        android:id="@+id/confirmIconContainer"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@drawable/bg_circle_error_soft"
        android:visibility="gone">

        <ImageView
            android:id="@+id/confirmIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="@color/error" />
    </FrameLayout>

    <TextView
        android:id="@+id/confirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:fontFamily="@font/roboto_bold" />

    <TextView
        android:id="@+id/confirmMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:textColor="@color/text_muted"
        android:textSize="15sp"
        app:fontFamily="@font/roboto_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirmCancel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button_neutral"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_secondary"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_medium" />

        <Space
            android:layout_width="@dimen/space_16"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/confirmAction"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_button_primary"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@color/on_primary"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_medium" />
    </LinearLayout>
</LinearLayout>
