<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_row"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16">

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_add"
        app:tint="@color/text_secondary" />

    <TextView
        android:id="@+id/addLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.App.Body"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />
</LinearLayout>
