<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bannerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/screen_padding"
    android:layout_marginTop="@dimen/space_12"
    android:layout_marginEnd="@dimen/screen_padding"
    android:background="@drawable/bg_banner"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_16"
    android:paddingTop="@dimen/space_12"
    android:paddingEnd="@dimen/space_4"
    android:paddingBottom="@dimen/space_12"
    android:visibility="gone">

    <ImageView
        android:id="@+id/bannerIcon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:importantForAccessibility="no"
        app:tint="@color/primary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bannerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Label"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bannerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.App.Caption" />

        <TextView
            android:id="@+id/bannerAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/primary"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/bannerClose"
        android:layout_width="@dimen/icon_button"
        android:layout_height="@dimen/icon_button"
        android:background="@drawable/bg_round_ripple"
        android:contentDescription="@string/dismiss"
        android:src="@drawable/ic_close"
        app:tint="@color/text_secondary" />
</LinearLayout>
