<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navItem"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/bg_nav_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_8"
    android:paddingEnd="@dimen/space_8">

    <ImageView
        android:id="@+id/navIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        app:tint="@color/selector_nav_item" />

    <TextView
        android:id="@+id/navLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textColor="@color/selector_nav_item"
        android:textSize="12sp" />
</LinearLayout>
