<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addTile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:background="@drawable/bg_tile_add"
    android:clickable="true"
    android:contentDescription="@string/add_favorite"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_8"
    android:paddingTop="14dp"
    android:paddingEnd="@dimen/space_8"
    android:paddingBottom="@dimen/space_12"
    android:stateListAnimator="@animator/press_scale">

    <FrameLayout
        android:layout_width="78dp"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_tint"
            android:importantForAccessibility="no"
            android:padding="18dp"
            android:src="@drawable/ic_add"
            app:tint="@color/primary" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:text="@string/add_favorite"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/roboto_regular"
        android:importantForAccessibility="no"
        android:maxLines="1"
        android:text="@string/add"
        android:textSize="12sp"
        android:visibility="invisible"
        app:fontFamily="@font/roboto_regular" />
</LinearLayout>
