<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"
    android:paddingStart="@dimen/screen_padding"
    android:paddingTop="@dimen/space_16"
    android:paddingEnd="@dimen/screen_padding"
    android:paddingBottom="@dimen/space_8"
    android:textAppearance="@style/TextAppearance.App.Section" />
