<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_ripple"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_4"
    android:paddingTop="@dimen/space_12"
    android:paddingEnd="@dimen/space_4"
    android:paddingBottom="@dimen/space_12">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>
