<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoriteTile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:background="@drawable/bg_tile"
    android:clickable="true"
    android:focusable="true"
    android:stateListAnimator="@animator/press_scale">

    <View
        android:id="@+id/favoriteGlow"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_8"
        android:paddingTop="14dp"
        android:paddingEnd="@dimen/space_8"
        android:paddingBottom="@dimen/space_12">

        <FrameLayout
            android:layout_width="78dp"
            android:layout_height="72dp">

            <View
                android:id="@+id/favoriteRing"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal" />

            <com.contacts.manager.ai.smartdialer.voicemessages.calling.callapp.common.ContactAvatarView
                android:id="@+id/favoriteAvatar"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/favoriteCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_favorite_call_filled"
                android:elevation="3dp"
                android:padding="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_call"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/favoriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold" />

        <TextView
            android:id="@+id/favoriteNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_muted"
            android:textDirection="ltr"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_regular" />
    </LinearLayout>
</FrameLayout>
