<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_chip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8">

    <com.contacts.manager.ai.smartdialer.voicemessages.calling.callapp.common.ContactAvatarView
        android:id="@+id/chipAvatar"
        android:layout_width="58dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/chipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        app:fontFamily="@font/roboto_medium" />
</LinearLayout>
