<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    android:background="@drawable/bg_row"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_12"
    android:paddingTop="@dimen/space_8"
    android:paddingEnd="@dimen/space_12"
    android:paddingBottom="@dimen/space_8">

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="@dimen/avatar_medium"
        android:layout_height="@dimen/avatar_medium"
        android:importantForAccessibility="no"
        android:padding="12dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/actionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="17sp"
        app:fontFamily="@font/roboto_medium" />
</LinearLayout>
