<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="216dp"
    android:layout_height="396dp"
    android:background="@drawable/bg_preview_phone"
    android:importantForAccessibility="noHideDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="11dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="@string/theme_preview_clock"
                android:textColor="@color/text_primary"
                android:textSize="9dp"
                app:fontFamily="@font/roboto_bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="9dp"
                android:layout_gravity="end|center_vertical"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_preview_status" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:includeFontPadding="false"
                android:text="@string/tab_recent"
                android:textColor="@color/text_primary"
                android:textSize="13.5dp"
                app:fontFamily="@font/roboto_bold" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_search"
                app:tint="@color/text_primary" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="9dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_settings"
                app:tint="@color/text_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pill_track"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_pill_thumb"
                android:elevation="0.5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/filter_all"
                android:textColor="@color/primary"
                android:textSize="7.5dp"
                app:fontFamily="@font/roboto_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/filter_missed"
                android:textColor="@color/text_secondary"
                android:textSize="7.5dp"
                app:fontFamily="@font/roboto_medium" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/today"
            android:textColor="@color/text_secondary"
            android:textSize="7dp"
            app:fontFamily="@font/roboto_medium" />

        <LinearLayout
            android:id="@+id/rowsToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/yesterday"
            android:textColor="@color/text_secondary"
            android:textSize="7dp"
            app:fontFamily="@font/roboto_medium" />

        <LinearLayout
            android:id="@+id/rowsYesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="9dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nav"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_preview_nav_selected"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_schedule_filled"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="@string/tab_recent"
                    android:textColor="@color/primary"
                    android:textSize="7dp"
                    app:fontFamily="@font/roboto_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_account_circle"
                    app:tint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/tab_contacts"
                    android:textColor="@color/text_secondary"
                    android:textSize="7dp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_star"
                    app:tint="@color/text_secondary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto_regular"
                    android:includeFontPadding="false"
                    android:text="@string/tab_favorites"
                    android:textColor="@color/text_secondary"
                    android:textSize="7dp"
                    app:fontFamily="@font/roboto_regular" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/bg_circle_primary"
            android:elevation="2dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_dialpad"
                app:tint="@color/on_primary" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
